apiVersion: v1
kind: Pod
metadata:
  name: kube-pod
  labels:
    app: web
spec:
  containers:
    - name: kube
      image: rweek131/image-clsfr
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 100
